*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
}

nav{
    top: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(0 125 255);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin-bottom: 50px;
}

.nav-hamburguer, #menu-hamburguer {
    display: none;
}

.nav-list{
    margin-left: 3vw;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-item {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    border-right: solid;
    border-bottom: solid;
    padding: 10px 20px;
    background-color: #3197ff;
    border-color: rgb(0 90 181);
    border-right-width: 3px;
    border-bottom-width: 2px;
    border-radius: 5px;
}

.list-item:hover{
    background-color: #57a9fd;
}

.list-item:active{
    top: 1px;
    left: 2px;
    position: relative;
    margin-right: 17px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

.nav-search{
    background-color: white;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(96, 96, 96);
    padding: 10px;
    margin-right: 3vw;
    display: flex;
    align-items: center;
}

.search-magnifying-glass:hover{
    cursor: pointer;
}

.search-close:hover{
    cursor: pointer;
}

.search-field{
    margin: 0px 5px 0px 5px;
    background-color: transparent;
    border: none;
    box-shadow: 0 0 0 0;
    outline: 0;
    width: 100%;
}

.search-field::placeholder{
    color: rgb(50, 50, 50);
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 20px;
}

.container-profile{
    margin-top: 90px;
}

.container-repositories{
    background-color: #3594f7;
}

.area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    height: 100%;
}

.area-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 30vh;
    min-height: 300px;
}

.profile-image-area{
    width: 36vw;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.profile-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: solid;
    border-width: 5px;
    border-radius: 10px;
    border-color: rgb(153, 153, 153);
}

.profile-content-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-left: 10px;
}

.profile-header{
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.profile-name{
    text-align: left;
    margin-bottom: 20px;
}

h1{
    font-size: 35px;
    text-align: justify;
}

h4{
    color: white;
}

.profile-objectives{
    font-size: 20px;
    text-align: justify;
}

.social{
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.social-icons{
    margin-top: 5px;
}

.social-icons i{
    font-size: 50px;
    margin-right: 20px;
    text-align: center;
    align-items: center;
}

.social-icons i:hover{
    background-color: rgb(186, 186, 186);
    border-radius: 5px;
    color: aliceblue;
}

.social-icons i:nth-child(1):hover{
    background-color: rgb(99, 240, 104);
}

.social-icons i:nth-child(2):hover{
    background-color: rgb(255, 255, 255);
    color: rgb(40, 49, 169);
}

.social-icons i:nth-child(3):hover{
    background: rgb(122,0,109);
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.social-icons i:hover{
    cursor: pointer;
}

.area-nav{
    margin-bottom: 10px;
    width: 100%;
    font-size: 50px;
    color: rgb(96, 96, 96);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.area-name{
    margin-top: 10px;
}

.projects-nav-categories{
    font-size: 30px;
    color: #606060;
    font-weight: bold;
    border-width: 2px;
    border-radius: 5px;
}

.projects{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.project-card{
    padding: 10px;
    transition: 0.5s;
    height: 20vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.project-card:hover{
    background-color: rgb(0 125 255);
    cursor: pointer;
    transition: 0.5s;
    border-radius: 5px;    
}

.project-image{
    height: 65%;  
    width: 100%;
    object-fit: cover;
    border-radius: 10px; 
}

.project-title{
    text-align: center;
    font-size: 30px;
    background-color: white;
    width: 100%;
}

.load-more{
    margin-top: 10px;
    margin-bottom: 10px;
    color: aliceblue;
    background-color: gray;
    align-self: end;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.load-more i{
    font-size: 15px;
    font-weight: bold;
    margin-right: 5px;
}

.load-more:hover{
    cursor: pointer;
    background-color: rgb(148, 148, 148);
}

.load-more:active{
    background-color: rgb(118, 118, 118);
}

.area-experiences{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.experiences{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgb(96, 96, 96);
}

.experiences-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 1px;
    padding: 1vh;
    transition: 0.5s;
}

.experiences-card:hover{
    transition: 0.5s;
    background-color: rgb(186, 186, 186);
}

.experiences-card:nth-child(3){
    margin-bottom: 0px;
}

.experience-logo{
    height: 18vh;
    width: 25vw;
    align-items: center;
    text-align: center;
    display: flex;
    margin-right: 10px;
    border-radius: 5px;
    object-fit: contain;
}

.experience-logo img{
    height: 100%;
    width: 100%;
}

.experience-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.experience-title{
    color: rgb(96, 96, 96);
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
}

.experience-description{
    color: rgb(96, 96, 96);
    width: 100%;
    margin-bottom: 5px;
    text-align: justify;
    font-size: 20px;
}

.experience-period{
    color: rgb(96, 96, 96);
    width: 100%;
}

.area-repositories{
    background-color: #3594f7;
    margin-top: 20px;
    display: flex;
    height: 100%;
}

.area-repositories .area-nav{
    margin-top: 20px;
    color: #ffbc00;
    text-shadow: 2px 2px 0px white, 5px 4px 3px black;
}

.area-repositories > .area{
    margin: 20px 0px;
}

.repositories{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.repository-card{
    width: 23.5vw;
    height: 22vh;
    min-height: 220px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    transition: 0.2s;
    background: white;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-shadow: 5px 2px 2px #035fbb;
}

.repository-card:hover{
    border-radius: 5px;
    transition: 0.2s;
    background-color: rgb(0 125 255);
    box-shadow: 4px 5px 20px black;
}

.repository-card:hover > .repository-logo{
    color: white;
}

.repository-logo{
    padding: 5%;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bbbbbb;
    font-size: 30px;
    margin-right: 10px;
}

.repository-content{
    width: 100%;
    height: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    padding: 0px 5px;
    justify-content: space-between;
    overflow: hidden;
}

.repository-title{
    font-size: 20px;
    margin-bottom: 5px;
}

.repository-description{
    font-size: 15px;
    margin-bottom: 5px;
}

.repository-period{
    font-size: 15px;
    margin-bottom: 5px;
}

.area-recommendations{
    margin-top: 20px;
    display: flex;
    height: 100%;
}

.recommendations{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.recommend-card{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    transition: 0.2s;
    margin-bottom: 10px;
    font-size: 13px;
}

.recommend-video{
    width: 100%;
    height: 100%;
}

.recommend-video iframe{
    width: 100%;
    height: 100%;
}

.recommend-description {
    font-size: 20px;
    height: 10vw;
    max-height: 100px;
}

.recommend-auth{
    font-size: 15px;
    height: 80px;
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(216, 216, 216);
    padding: 5px 0px;
}

footer > .container{
    justify-content: center;
    font-size: 10px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 80vw;
    margin-bottom: 0px;
}

.copyright{
    width: 100%;
    font-size: 20px;
    text-align: center;
}

.footer-logo{
    display: flex;
    align-items: center;
    font-size:calc(12px + 7vw);
    color: rgb(223, 108, 0);
}

.container-search{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
    min-height: 100vh;
}

.git-icon{
    margin-top: 120px;
    font-size: calc(30px + 15em);
}

.search-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.search-area-options{
    height: 58px;
    padding: 10px ;
    border: solid;
    border-width: 1px;
    border-radius: 5px 0px 0px 5px;
    border-right: none;
    outline: none;
    font-size: calc(12px + 1em);
    text-align: center;
}

.search-area-input{
    height: 35px;
    font-size: calc(12px + 1em);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: solid;
    border-width: 1px;
    border-radius: 0px 5px 5px 0px;
    padding: 10px;
}
.search-area-input > .search-field{
    margin-left: 5px;
}

.search-icon{
    padding: 5px;
}

.code-options-area{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.code-options{
    border: none;
    outline: none;
}

.code-field{
    border-right: solid;
    border-width: 1px;
    width: 150px;
}

.results{
    margin-bottom: 0px;
    width: 90vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.result-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px;
    margin: 10px;
    height: 40vh;
    min-height: 160px;
    min-width: 235px;
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    font-size: calc(12px + 1em);
    justify-content: space-around;
    overflow: hidden;
}

.result-card img{
    width: 100%;
    height: 80%;
    object-fit: contain;
    border-radius: 5px;
}

.result-card p{
    text-align: center;
    padding: 5px;
    width: 100%;
    height: 100%;
    max-height: 100px;
}

@media only screen and (max-width: 1080px){
    nav{
        position: fixed;
        top: 0;
        height: 90px;
        background-color: rgb(0 125 255);
        padding: 0;
    }

    .nav-hamburguer{
        background-color: rgb(0 103 208);
        display: flex;
        padding: 0px 15px;
        border-radius: 10px;
        font-size: 60px;
        margin-left: 10vw;
        color: white;
        cursor: pointer;
    }

    .nav-hamburguer:active{
        background-color: rgb(0 80 162);
    }

    .menu-hamburguer{
        cursor: pointer;
        width: 100%;
    }

    .nav-search{
        margin-right: 10vw;
    }

    input#menu-hamburguer:checked ~ .nav-list{
        transition: 0.2s;
        transform: translateX(0%);
    }

    .nav-list{
        position: absolute;
        top: 90px;
        margin: 0;
        height: calc(100vh - 90px);
        transition: 0.2s;
        width: 100%;
        transform: translateX(-100%);
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: #205585b5;
    }
    
    .list-item{
        padding: 10px 0px;
        width: 100%;
        border-radius: 0;
        border: none;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .list-item:active{
        top: 0;
        left: 0;
        margin: 0;
        border: 0;
    }

    
    .container-profile{
        margin-top: 110px;
        height: 100%;
    }

    .profile-objectives{
        margin-bottom: 20px;
    }

    .social-icons i{
        font-size: 30px;
    }

    .container-projects {
        height: 100%;
    }

    h1{
        font-size: 25px;
    }

    .area-nav{
        font-size: 25px;
    }

    .area-profile{
        height: 100%;
        flex-direction: column;
    }

    .profile-image-area{
        height: 100%;
        width: 100%;
        margin-right: 0;
        justify-content: center;
    }

    .profile-image{
        width: 60%;
    }

    .projects-nav-categories{
        font-size: 25px;
    }

    .projects{
        flex-wrap: wrap;
    }

    .project-card{
        margin-top: 10px;
        border-radius: 5px;
        width: 45%;
        height: 25vh;
        min-height: 200px;
        background-color: #e6e6e6;
    }

    .project-image{
        object-fit: contain;
    }

    .project-title{
        font-size: 20px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .repositories{
        flex-direction: column;
    }

    .repository-card{
        width: 100%;
        height: 100%;
        min-height: auto;
        justify-content: center;
    }

    .recommendations{
        flex-wrap: wrap;
    }

    .recommend-card{
        font-size: 15px;
        min-height: 400px;
        height: 100%;
    }

    .recommend-video{
        margin-bottom: 20px;
        height: 100%;
    }

    .recommend-description{
        margin-bottom: 10px;
        height: 100%;
        font-size: 20px;
        max-height: 100%;
    }

    .recommend-auth{
        height: 100%;
    }

    .search-area{
        flex-direction: column;
    }

    .search-area-options{
        border-right: solid;
        border-width: 1px;
        border-radius: 5px 5px 0px 0px;
        width: 100%;
    }

    .search-area-input{
        border-radius: 0px 0px 5px 5px;
        border-top: none;
    }   

    .result-card{
        max-width: 80%;
        max-height: 100%;
        height: 300px;
    }
}

@media only screen and (max-width: 600px){
    
    .profile-image{
        width: 100%;
    }
    .area-nav{
        justify-content: center;
    }

    .area-profile{
        flex-direction: column;
    }

    .project-card{
        width: 100%;
    }

    .project-image{
        height: 90%;
    }

    .experiences-card{
        flex-direction: column;
    }

    .experience-logo{
        object-fit: contain;
        width: 100%;
    }

    .repository-card{
        flex-direction: column;
    }

    .repository-logo{
        border-radius: 5px;
        margin-right: 0;
    }

    .repository-content{
        padding: 0;
    }

    .copyright{
        font-size: 15px;
    }

    footer > .container{
        flex-direction: column;
    }

    .search-area-input{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .code-options-area{
        display: flex;
        justify-content: center;
        border: solid;
        border-width: 1px;
        padding: 1px;
    }

    .code-options{
        width: 100%;
        height: 100%;
    }

    .code-field{
        border-right: none;
    }

    #search-field{
        border: solid;
        border-width: 1px;
        padding: 1px;
        margin: 5px 0px;
    }
    
    .result-card{
        max-width: 80%;
        max-height: 100%;
        height: 300px;
    }
}

